{>boostrap_header/}
<div class="container-fluid">
		<div class="row pbl" id="featured-docs">
			<div class="col-md-12">
				<h3 class="pls">Featured Docs</h3>
				<div class="row">

					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="row" id="doc-container-l">
							<a class="section" href="#">
							<div class="col-md-7 col-sm-7 col-xs-7 callout">
								<p class="title-name">Tutorial</p>
								<p class="description">
									Getting started with IBM Bluemix and IBM Devops Services using node.js
								</p>
							</div>
							<div class="col-md-2 hidden-xs col-sm-1 stem"><hr /></div>
							<div class="col-md-3 hidden-xs col-sm-1 hex-container">
								<div class="hex">
									<span class="hex-tile pos-5"></span>
									<span class="hex-tile pos-6"></span>
								</div>
							</div>
							</a>
						</div>
						<div class="row" id="doc-container-l">
							<a class="section" href="#">
							<div class="col-md-7 col-sm-7 col-xs-7 callout">
								<p class="title-name">Tutorial</p>
								<p class="description">
									Developing IBM Bluemix application in node.js with the Web IDE
								</p>
							</div>
							<div class="col-md-2 hidden-xs col-sm-1 stem"><hr /></div>
							<div class="col-md-3 hidden-xs col-sm-1 hex-container">
								<div class="hex">
								</div>
							</div>
							</a>
						</div>
						<div class="row" id="doc-container-l">
							<a class="section" href="#">
							<div class="col-md-7 col-sm-7 col-xs-7 callout">
								<p class="title-name">Tutorial</p>
								<p class="description">
									Setting up Eclipse, Git, and Rational Team Concert Desktop Clients to access IBM DevOps Services
								</p>
							</div>
							<div class="col-md-2 hidden-xs col-sm-1 stem"><hr /></div>
							<div class="col-md-3 hidden-xs col-sm-1 hex-container">
								<div class="hex">
								</div>
							</div>
							</a>
						</div>
					</div>

					<div class="col-md-6 col-sm-12 col-xs-12" id="col-offset">
						<div class="row" id="doc-container-r">
							<a class="section" href="#">
							<div class="col-md-7 col-sm-7 col-xs-7 col-md-push-5 callout">
								<p class="title-name">Tutorial</p>
								<p class="description">
									Getting Started with IBM Bluemix and IBM DevOps Services using Java.
								</p>
							</div>
							<div class="col-md-2 hidden-xs col-sm-1 col-md-pull-4 stem"><hr /></div>
							<div class="col-md-3 hidden-xs col-sm-1 col-md-pull-9 hex-container">
								<div class="hex">
								</div>
							</div>
							</a>
						</div>						
						<div class="row" id="doc-container-r">				
							<a class="section" href="#">
							<div class="col-md-7 col-sm-7 col-xs-7 col-md-push-5 callout">
								<p class="title-name">Tutorial</p>
								<p class="description">
									Developing IBM Bluemix applications in Java with Eclipse and IBM DevOps Services
								</p>
							</div>
							<div class="col-md-2 hidden-xs col-sm-1 col-md-pull-4 stem"><hr /></div>
							<div class="col-md-3 hidden-xs col-sm-1 col-md-pull-9 hex-container">
								<div class="hex">
								</div>
							</div>
							</a>
						</div>
						<div class="row" id="doc-container-r">
							<a class="section" href="#">
							<div class="col-md-7 col-sm-7 col-xs-7 col-md-push-5 callout">
								<p class="title-name">Tutorial</p>
								<p class="description">
									Getting started with tracking and planning in IBM DevOps Services
								</p>
							</div>
							<div class="col-md-2 hidden-xs col-sm-1 col-md-pull-4 stem"><hr /></div>
							<div class="col-md-3 hidden-xs col-sm-1 col-md-pull-9 hex-container">
								<div class="hex">
								</div>
							</div>
							</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="row ptxl pbm">
					<div class="col-md-12 col-sm-12 col-xs-7 text-center">
						<a role="button" href="#" class="btn btn-dark btn-sm">All Docs</a>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="row pbl pts" id="key-resources">
			<div class="col-md-12">
				<h3 class="pbs pls" >Key Resources</h3>
				<div class="row pts">
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="resource" href="#">
								<div class="resource-img col-center"></div>
								<div class="resource-name col-center">Learn about IBM DevOps ServiceS</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="resource" href="#">
								<div class="resource-img col-center"><img src="/tutorials/images/docs/temp.png"></div>
								<div class="resource-name col-center">What's New</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="resource" href="#">
								<div class="resource-img col-center"></div>
								<div class="resource-name col-center">Features</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="resource" href="#">
								<div class="resource-img col-center"></div>
								<div class="resource-name col-center">Frequently asked questions</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="resource" href="#">
								<div class="resource-img col-center"></div>
								<div class="resource-name col-center">Glossary</div>
							</a>
						</div>
				</div>

			</div>
		</div>

		<div class="clearfix"></div>

		<div class="row pts pbxl" id="topics">
			<div class="col-md-12">
				<h3 class="pbs pls" >Topics</h3>
				<div class="row pts">
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"></div>
								<div class="topic-name col-center">Node.js</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"></div>
								<div class="topic-name col-center">Java</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"></div>
								<div class="topic-name col-center">Mobile</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"><img src="/tutorials/images/docs/temp.png" /></div>
								<div class="topic-name col-center">Track and Plan</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"></div>
								<div class="topic-name col-center">Python</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"></div>
								<div class="topic-name col-center">Eclipse</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"></div>
								<div class="topic-name col-center">Git</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"></div>
								<div class="topic-name col-center">JazzSCM</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"></div>
								<div class="topic-name col-center">Academics</div>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-5">
							<a class="topic" href="#">
								<div class="topic-img col-center"></div>
								<div class="topic-name col-center">Build and Deploy</div>
							</a>
						</div>
				</div>

			</div>
		</div>		
</div>
{>footer/}