{>"common/page_layout"/}

{<sidebar}
	{>"common/sidebar"/}
{/sidebar}

{<content}
	<div id="content" class="com-ibm-team-jazzhub-Docs content fluid-content">
		<div id="com-ibm-team-jazzhub-Announcement" class="com-ibm-team-jazzhub-Announcement" style="display: none">
		</div>
		<div class="container-fluid ptl">
			<div class="row">
				<div class="col-md-12 resource">
					{markdown|s}
					
					{@ne key="Support" value=resourcename}
						{>"common/next_steps"/}
					{:else}
						{>"common/machine_translation"/}
					{/ne}
				</div>
			</div>
		</div>
	</div>
{/content}