{>header/}
<div class="com-ibm-team-jazzhub-Docs fluid-content">
	<div class="content tutorial-landing">
		<div class="landing-header" id="landing-top">
			<div class="landing-header-body jh-columns pll prl">
				<div class="landing-header-left jh-col-12-6 prm">
					<div class="landing-title">
						<h1>Learning @ IBM DevOps Services</h1>
					</div>
					<div class="landing-intro">
						<p>
							Click. Clack. Deploy.
						</p>
					</div>
					<div class="landing-get-started">

					</div>
				</div>
				<div class="landing-header-right jh-col-12-6 plm">
					
				</div>
			</div>
		</div>

		<div class="landing-body-wrapper pll prl">
			<div class="landing-body jh-columns">
				<div class="jh-col-12-6 prm">
					<!--Start Section -->
					<div class="tutorial-section">
						<div class="tutorial-section-header">
							<div class="section-title f_left">
								<a href="/tutorials/tutorial_jazzeditor">
									<h2 id="section-title-one">Getting Started with BlueMix and DevOps Services using Node.js</h2>
								</a>
							</div>
							<div class="back-to-top f_right">
								<a href="#landing-top">back to top</a>
							</div>
						</div>
						<div class="tutorial-section-body">
							<div class="tutorial-section-description">
								You'll see how easy it is to create a node.js web app at BlueMix and run that app. With one click you'll create a Git repo, load it with the example code and automatically deploy the app. You'll see how easy it will be to change the code and push it using the Git command line and the Web IDE, to check the status of the app deployment, and to run the app to show your changes. 
							</div>
							<div class="tutorial-section-list">
								<ul>
									<li><a href="/tutorials/tutorial_jazzeditor">Try it</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--End Section -->

					<!--Start Section -->
					<div class="tutorial-section">
						<div class="tutorial-section-header">
							<div class="section-title f_left">
								<a href="/tutorials/tutorial_clients">
									<h2 id="section-title-three">Setting up Eclipse, Git, and RTC Desktop Clients to access DevOps Services</h2>
								</a>
							</div>
							<div class="back-to-top f_right">
								<a href="#landing-top">back to top</a>
							</div>
						</div>
						<div class="tutorial-section-body">
							<div class="tutorial-section-description">
								If you want to work with a desktop client, this tutorial shows you how to configure your clients based on what type of DevOps Services project you are working with. 
							</div>
							<div class="tutorial-section-list">
								<ul>
									<li><a href="/tutorials/tutorial_clients">Try it</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--End Section -->
					<!--Start Section -->
					<div class="tutorial-section">
						<div class="tutorial-section-header">
							<div class="section-title f_left">
								<a href="/tutorials/tutorial_jazzrtc">
									<h2 id="section-title-five">Developing BlueMix applications in Java with Eclipse and DevOps Services</h2>
								</a>
							</div>
							<div class="back-to-top f_right">
								<a href="#landing-top">back to top</a>
							</div>
						</div>
						<div class="tutorial-section-body">
							<div class="tutorial-section-description">
								This tutorial shows you how to develop a Java application using BlueMix, DevOps Services and the RTC client for Eclipse.
							</div>
							<div class="tutorial-section-list">
								<ul>
									<li><a href="/tutorials/tutorial_jazzrtc">Try it</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--End Section -->

				</div>
				
				<div class="jh-col-12-6 plm">
					<!--Start Section -->
					<div class="tutorial-section">
						<div class="tutorial-section-header">
							<div class="section-title f_left">
								<a href="/tutorials/tutorial_jazzeditorjava">
									<h2 id="section-title-two">Getting Started with BlueMix and DevOps Services using Java</h2>
								</a>
							</div>
							<div class="back-to-top f_right">
								<a href="#landing-top">back to top</a>
							</div>
						</div>
						<div class="tutorial-section-body">
							<div class="tutorial-section-description">
								You will see how easy it is to create a Java web app at BlueMix and run that app. With a few clicks, you'll create a Git repo, load it with the example code, and automatically deploy the app. In minutes, you will make code changes and push them using the Git command line and the Web IDE, automatically run a build and deploy, check the status of the app deployment, and run the app to show your changes.
							</div>
							<div class="tutorial-section-list">
								<ul>
									<li><a href="/tutorials/tutorial_jazzeditorjava">Try it</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--End Section -->
					<!--Start Section -->
					<div class="tutorial-section">
						<div class="tutorial-section-header">
							<div class="section-title f_left">
								<a href="/tutorials/tutorial_jazzweb">
									<h2 id="section-title-four">Developing BlueMix applications in Node.js with the Web IDE</h2>
								</a>
							</div>
							<div class="back-to-top f_right">
								<a href="#landing-top">back to top</a>
							</div>
						</div>
						<div class="tutorial-section-body">
							<div class="tutorial-section-description">
								This tutorial shows you how to use DevOps Services to develop an application in the cloud and deploy it to BlueMix.
							</div>
							<div class="tutorial-section-list">
								<ul>
									<li><a href="/tutorials/tutorial_jazzweb">Try it</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--End Section -->
				</div>			
			</div>
		</div>
	</div>
</div>
{>footer/}
