{>"common/page_layout"/}

{<sidebar}
	{>"common/sidebar"/}
{/sidebar}

{<content}
	<div class="com-ibm-team-jazzhub-Learn common-fluid-content">
		<div class="button-row">
			<div class="button-area" dojoAttachPoint="buttonArea"></div>	
		</div>
			
		<div class="container" dojoAttachPoint="containerNode">
			<div class="page no-display" pageLabel="What is DevOps Services?" pageId="overview">
				<div class="fixed-content">
				
					<div class="jh-columns mbs">
						<div class="jh-columns-8-12 manage prxs pbxxxl">
						
							<div class="inverted-pentagon">
								<div class="green-background center-text c_white pam">
									<h3>Develop, track, plan and deploy: <br> the right tools, in one place</h3>
									<p class="mtm">Host an open source project. Run a hack-a-thon. Start a skunk works. 
									Develop software for a cause ... or your company&#39;s next big money-maker.
									Not coding? Plan anything, even the monthly meetup.</p>						
								</div>
								<div class="down-arrow green-down-arrow"></div>
							</div>
							
							<div class="vertical-dots"></div>					
										
							<div class="video" dojoAttachPoint="_video">
								<!-- 
									We are using the Youtube JavaScript Player IFrame API. 
									To read more about this, use the following link: https://developers.google.com/youtube/iframe_api_reference								
									"showInfo=0" hides the YouTube header bar. 
									"youtube-nocookie.com" enables "privacy-enhanced mode": YouTube won't store information about visitors on the Learn page unless they actually play the video.
									"autohide=1" hides the progress bar / controls after a few seconds
									"autoplay=0" do not autoplay
									"enablejsapi=1" enable Youtube JavaScript Player IFrame API.
								-->
								<iframe id="ytplayer" class="video-frame" width="532px" height="300px" dojoAttachPoint="_videoFrame" 
								src="https://www.youtube-nocookie.com/embed/Fr-mkkEKtWo?enablejsapi=1&rel=0&showinfo=0&controls=2&autoplay=0&autohide=1" frameborder="0"></iframe>
							</div>	
												
							<div class="horizontal-dots repeat-along-x dots-margin-for-video" dojoAttachPoint="_horizDots"></div>	
											
						</div>
						<div class="jh-columns-4-12 plxs absl abn arn">
							<div class="grey-background pam">
								<h4 class="mtxs mbxs">
									<div>Show off your work ...</div>
									<div>or not</div>
								</h4>
								<p class="mtm mbm">You decide if your project is public or private and who becomes a member. 
								Public projects are visible to anyone. Private projects are visible to people 
								you invite &ndash; your eyes and trusted members only. To allow more access in 
								either public or private projects, invite people to become members and accept
								requests from others to join. Project members can edit work items, plans, and code.</p>
								<span class="public-private-icon mtm"></span>
							</div>					
						</div>
					</div>
					
					<div class="jh-columns mbs">
						<div class="jh-columns-8-12 prxs">
							<div class="public-projects-image"></div>
						</div>
						<div class="jh-columns-4-12 plxs absl abn arn">
							<div class="pam">
								<h4 class="mtxs mbxs">Be part of something bigger</h4>
								<p class="mtm">See which projects are trending. Get involved by joining someone else&#39;s 
								project, or invite others in to help you with yours.</p>												
							</div>					
						</div>
					</div>

					<div class="jh-columns">
						<div class="jh-columns-8-12 prxs">
							<div class="center-text mtxl">
								<h4 class="mbxs">Choose how you code</h4>
								<p class="mtm mbs">Code in the Web IDE, based on Eclipse Orion technology, or in the Rational Team Concert 
								client for Eclipse or Visual Studio. Connect code to project plans and review in your browser 
								&ndash; any time, any place.</p>
								<span class="client-icon mts mbl"></span>							
							</div>
						</div>
						<div class="jh-columns-4-12 plxs absl abn arn">
							<div class="blue-background c_white pam" style="min-height: 320px;">
								<h4 class="mbxs">Ditch the grunt work</h1>  
								<p class="mtxs">We take care of the cloud so you can take care of the code. With no servers to 
								install, configure or maintain, you have more time (and money) for the fun stuff.</p>                     												
							</div>				
						</div>
					</div>
					
				</div>
			</div>
			<div class="page no-display" pageLabel="What's in a project?" pageId="what">
				<div class="fixed-content">
					
					<div class="jh-columns mbs">
						<div class="jh-columns-4-12 jh-col-dummy prxs">&nbsp;</div>
						<div class="jh-columns-4-12 prxs absl abn aln">
							<div class="grey-background pam">														
								<div class="globe-icon mrs mbs mls"></div>							
								<h4 class="mts mbxs">Collaborate across the room or across the world</h4>
								<p class="mtm">
									<span class="mail-icon mtxs mrxs"></span>
									<span class="invite-anyone">Invite anyone to your project &ndash; all you need is an email address.</span>								
								</p>
								<div style="height: 160px;"></div>					
							</div>						
						</div>
						<div class="jh-columns-8-12 plxs">
						
							<div class="inverted-pentagon">
								<div class="orange-background center-text c_white pam">
									<h3>Create a project in minutes</h3>
									<p class="mtm">Name your project, and choose whether to make it private. You can 
									also make it Agile to fully support Scrum development.</p>							
								</div>
								<div class="down-arrow orange-down-arrow"></div>
							</div>
							
							<div class="horizontal-dots left-most"></div>
							<div class="proj-icon"></div>
							<div class="horizontal-dots"></div>
							<div class="time-icon"></div>
													
							<div class="gold-background">
								<div class="jh-columns pbm">
									<div class="jh-columns-6-12 pal right-text">
										<span class="track-and-plan-icon"></span>
									</div>
									<div class="jh-columns-6-12 ptl prl pbl plm c_white">
										<h4 class="mts mbxs">Track and plan in context</h4>
										<p class="mtm">Plans and code are smartly linked, so things stay in sync with development team progress.
										Create stories, tasks, and defects to describe and track project work, and use agile planning 
										tools for the product backlog, releases, and sprints.</p>
									</div>
								</div>
							</div>			
						</div>
					</div>
							
					<div class="jh-columns mbs">
						<div class="jh-columns-8-12 prxs">
							<div class="code-in-cloud-image"></div>
						</div>
						<div class="jh-columns-4-12 plxs absl abn arn">
							<div class="pam">
								<div class="code-icon"></div>							
								<h4 class="mbxs">Code in the cloud</h4>
								<p class="mtm">Easily edit any text file or script from within your browser. If your 
								project contains JavaScript, HTML, CSS, Ruby or PHP code, the Web IDE is likely all you 
								need to make changes.</p>												
							</div>					
						</div>
					</div>
					
					<div class="jh-columns mbs">
						<div class="jh-columns-8-12 prxs">
							<div class="center-text mtxl">
								<h4 class="mbxs">Use your favorite client</h4>
								<p class="mtm mbm">Eclipse and .NET developers &ndash; connect your projects to source code in Rational Team Concert 
								client for Eclipse or Visual Studio.</p>
								
								<div class="favorite-client-image mtl mbl"></div>					
										   	     						
							</div>						
						</div>
						<div class="jh-columns-4-12 plxs">
							<div class="blue-background pam c_white">
								<h4 class="mbxs text-right">
									<span class="git-title text-left">Connect to your GitHub repositories</span>
									<span class="github-icon"></span>
								</h4>
								<p class="mtm mbxl">If you have existing source code in a GitHub repository, connect to your DevOps Services project to track changes.</p>
								<div class="mtl mbl">&nbsp;</div>								
							</div>					
						</div>
					</div>
					
					<div class="jh-columns">
						<div class="jh-columns-4-12 prxs">
							<div class="green-background pam c_white" style="min-height: 462px;">						
								<h4 class="mbxs">See what people have been up to, and what's left to be done</h4>
								<p class="mtm">Want to see how things are going, or who has too much or too little on their plate? 
									The project dashboard is a great place to track progress and report on status. 
									It's highly customizable &ndash; add the reports, graphs, and charts that best fit your project.</p>											
							</div>					
						</div>
						<div class="jh-columns-8-12 plxs">
							<div class="dashboard-image"></div>
						</div>
					</div>				
					
				</div>			
			</div>
			<div class="page no-display" pageLabel="How much does it cost?" pageId="cost" dojoAttachPoint="_costPage">
				<div class="fixed-content">
					
					<div class="jh-columns rela">
						<div class="jh-columns-6-12 prxs mbxl">
							<div class="inverted-pentagon">
								<div class="grey-background ptm center-text blue-text">
									<div class="zero-dollars">$0*</div>
								</div>
								<div class="grey-down-arrow"></div>							
							</div>
							<div class="ptl prm plm pbm">
								<h4 class="mbs">Public projects</h4>
								<p class="mts">Public projects include free Track & Plan, Web IDE and Git or Jazz SCM source control.</p>
								<p class="mts">* Public projects configured to deploy to the <a target="_blank" href="https://bluemix.net">IBM Bluemix</a>
								cloud platform are charged for Delivery Pipeline (Build & Deploy) usage in accordance with the 
								<a target="_blank" href="https://bluemix.net/#/pricing">Bluemix pricing plan</a> for this service.</p>						
							</div>			
						</div>
						<div class="jh-columns-6-12 plxs mbxl rela">
							<div class="inverted-pentagon">
								<div class="blue-background ptm center-text">
									<div class="zero-dollars white-text">$0**</div>
									<div class="white-text free-3-users-text">get started <br> for free</div>
								</div>							
								<div class="blue-down-arrow"></div>														
							</div>
							<div class="ptl prm plm pbm">
								<h4 class="mbs">Private projects</h4>
								<p class="mts">Private projects include free Web IDE, and Git or Jazz source control management (SCM). </p>
								<p class="mts">** Private projects configured to deploy to the <a target="_blank" href="https://bluemix.net">IBM Bluemix</a> cloud platform 
								are charged for Delivery Pipeline (Build & Deploy) and Track & Plan usage in accordance with the 
								<a target="_blank" href="https://bluemix.net/#/pricing">Bluemix pricing plan</a> for these services.
								(Under the Standard Plan, Track & Plan is free for 3 users in Private Projects. Additional plans are available. <a target="_blank" href="https://bluemix.net/#/pricing">Learn More</a>.)</p>							
							</div>
						</div>
					</div>	
					<div class="jh-columns rela">
						<div class="jh-columns-12-12 plxs mbxl rela">
							<p>In addition to the above, we plan to implement charging for non-Bluemix projects soon.  IBM DevOps Services will continue to be free 
							until Dec 31, 2014 for users who registered before Dec 31, 2013.  In the future we may introduce limits to what is 
							free for some services, such as storage, build and deployment.
							</p>
						</div>
					</div>		
				</div>			
			</div>
		</div>
		<div class="button-row">
			<div class="button-area custom-padding" dojoAttachPoint="bottomButtonArea"></div>	
		</div>		
	</div>
{/content}