{>"common/page_layout"/}

{<sidebar}
	{>"common/sidebar"/}
{/sidebar}

<script type="text/javascript" src="/tutorials/javascript/learn.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var selected_tab = '{learn_tab}'.split('/')[2]; /* /learn/what, /learn/cost, /learn/ */
	switch (selected_tab) {
		case 'what':
			$('.button.enabled.what').addClass('selected');
			$('#what').show();
			break;
		case 'cost':
			$('.button.enabled.cost').addClass('selected');
			$('#cost').show();
			break;
		case 'overview':
		default:
			$('.button.enabled.overview').addClass('selected');
			$('#overview').show();
			break;
	}
});
</script>
{<content}
	<div id="content" class="com-ibm-team-jazzhub-Learn common-fluid-content">
		<div class="button-row">
			<div class="jh-columns button-area">
				<div class="jh-columns-4-12">
					<a class="button enabled overview" href="/learn">
						IBM DevOps Services
					</a>
				</div>
				<div class="jh-columns-4-12">
					<a class="button enabled what" href="/learn/what">
						Projects
					</a>
				</div>
				<div class="jh-columns-4-12">
					<a class="button enabled cost" href="/learn/cost">
						Pricing
					</a>
				</div>
			</div>
		</div>

		<div class="learn-content-section no-display" id="overview">
			<div class="jh-columns mbs">
				<div class="jh-columns-8-12 prxs pbxxxl">
					<div class="inverted-pentagon">
						<div class="orange-background center-text c_white ptm prm pbxs plm">
							<h3>Develop, track, plan and deploy: <br> the right tools, in one place</h3>
							<p class="mtm pls prs pbs">Host an open source project. Run a hack-a-thon. Start a skunk works. Develop software for a cause ... or for your company&#39;s next big money-maker. Not coding? Plan anything, even the monthly meetup.</p>
						</div>
						<div class="down-arrow overview-down-arrow"></div>

					</div>

					<div class="vertical-dots"></div>

					<div class="video aspect-ratio">
						<!--
							We are using the Youtube JavaScript Player IFrame API.
							To read more about this, use the following link: https://developers.google.com/youtube/iframe_api_reference
							"showInfo=0" hides the YouTube header bar.
							"youtube-nocookie.com" enables "privacy-enhanced mode": YouTube won't store information about visitors on the Learn page unless they actually play the video.
							"autohide=1" hides the progress bar / controls after a few seconds
							"autoplay=0" do not autoplay
							"enablejsapi=1" enable Youtube JavaScript Player IFrame API.
						-->
						<iframe id="ytplayer" class="video-frame"
						src="https://www.youtube-nocookie.com/embed/Fr-mkkEKtWo?enablejsapi=1&rel=0&showinfo=0&controls=2&autoplay=0&autohide=1" frameborder="0"></iframe>
					</div>
				</div>
				<div class="jh-columns-4-12 plxs absl abn arn">
					<div class="grey-background ptm prm pbm plm">
						<h4 class="mtxs mbxs">
							<div>Show off your work ...</div>
							<div>or not</div>
						</h4>
						<p class="mtm mbm">You decide if your project is public or private and who becomes a member. 
						Public projects are visible to anyone. Private projects are visible to people 
						you invite &ndash; your eyes and trusted members only. To allow more access in 
						either public or private projects, invite people to become members and accept
						requests from others to join. Project members can edit work items, plans, and code.</p>
						<img src='/tutorials/images/learn/whatsjazzhub/public-private-proj.png' class="public-private-icon mtm" />
					</div>
				</div>
			</div>

			<div class="jh-columns mbs">
				<div class="jh-columns-8-12 prxs">
					<img src='/tutorials/images/learn/whatsjazzhub/screencap-exploreproj.png' class="public-projects-image" />
				</div>
				<div class="jh-columns-4-12 plxs absl abn arn">
					<div class="ptm prm pbm plm">
						<h4 class="mtxs mbxs">Be part of something bigger</h4>
						<p class="mtm">See which projects are trending. Get involved by joining someone else&#39;s 
						project, or invite others in to help you with yours.</p>
					</div>
				</div>
			</div>

			<div class="jh-columns">
				<div class="jh-columns-8-12 prxs">
					<div class="center-text mtxl">
						<h4 class="mbxs">Choose how you code</h4>
						<p class="mtm mbs">Code in the Web IDE, based on Eclipse Orion technology, or in the Rational Team Concert client for Eclipse or Visual Studio. Connect code to project plans and review in your browser &ndash; any time, any place.</p>
						<span class="client-icon mts mbl"></span>
					</div>
				</div>
				<div class="jh-columns-4-12 blue-background plxs absl abn arn">
					<div class="c_white ptm prm pbm plm" style="min-height: 320px;">
						<h4 class="mbxs">Ditch the grunt work</h1>
						<p class="mtxs">We take care of the cloud so you can take care of the code. With no servers to install, configure or maintain, you have more time (and money) for the fun stuff.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="learn-content-section no-display" id="what">
			<div class="jh-columns mbs">
				<div class="jh-columns-4-12 prxs">
					<div class="grey-background ptm prm pbm plm">
						<img src='/tutorials/images/learn/whatsinaproject/globe.png' class="globe-icon mrs mbs mls" />
						<h4 class="mts mbxs">Collaborate across the room or across the world</h4>
						<p class="mtm">
							<span class="mail-icon mtxs mrxs"></span>
							<span class="invite-anyone">Invite anyone to your project &ndash; all you need is an email address.</span>
						</p>
					</div>
				</div>
				<div class="jh-columns-8-12 plxs">
					<div class="inverted-pentagon">
						<div class="green-background center-text ptm prm pbm plm">
							<h3>Create a project in minutes</h3>
							<p class="mtm">Name your project, and choose whether to make it private. You can 
							also make it Agile to fully support Scrum development.</p>
						</div>
						<div class="down-arrow what-down-arrow"></div>
					</div>

					<div class="horizontal-dots left-most"></div>
					<div class="proj-icon"></div>
					<div class="horizontal-dots"></div>
					<div class="time-icon"></div>

					<div class="gold-background">
						<div class="jh-columns pbm">
							<div class="jh-columns-6-12 pal right-text">
								<span class="track-and-plan-icon"></span>
							</div>
							<div class="jh-columns-6-12 ptl prl pbl plm c_white">
								<h4 class="mts mbxs">Track and plan in context</h4>
								<p class="mtm">Plans and code are smartly linked, so things stay in sync with development team progress.
								Create stories, tasks, and defects to describe and track project work, and use agile planning 
								tools for the product backlog, releases, and sprints.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="jh-columns mbs">
				<div class="jh-columns-8-12 prxs">
					<img src="/tutorials/images/learn/whatsinaproject/screencap_cloud.png" class="code-in-cloud-image" />
				</div>
				<div class="jh-columns-4-12 plxs absl abn arn">
					<div class="ptm prm pbm plm">
						<div class="code-icon"></div>
						<h4 class="mbxs">Code in the cloud</h4>
						<p class="mtm">Easily edit any text file or script from within your browser. If your 
						project contains JavaScript, HTML, CSS, Ruby or PHP code, the Web IDE is likely all you 
						need to make changes.</p>
					</div>
				</div>
			</div>

			<div class="jh-columns mbs">
				<div class="jh-columns-8-12 prxs">
					<div class="center-text mtxl">
						<h4 class="mbxs">Use your favorite client</h4>
						<p class="mtm mbm">Eclipse and .NET developers &ndash; connect your projects to source code in Rational Team Concert 
						client for Eclipse or Visual Studio.</p>

						<img src='/tutorials/images/learn/whatsinaproject/favorite-client.png' class="favorite-client-image mtl mbl" />

					</div>
				</div>
				<div class="jh-columns-4-12 plxs">
					<div class="blue-background ptm prm pbm plm c_white">
						<h4 class="mbxs text-right">
							<span class="git-title text-left">Connect to your GitHub repositories</span>
							<span class="github-icon"></span>
						</h4>
						<p class="mtm mbxl">If you have existing source code in a GitHub repository, connect to your DevOps Services project to track changes.</p>
						<div class="mtl mbl">&nbsp;</div>
					</div>
				</div>
			</div>
			<div class="jh-columns">
				<div class="jh-columns-4-12 prxs">
					<div class="green-background ptm prm pbm plm c_white" style="min-height: 462px;">
						<h4 class="mbxs">See what people have been up to, and what's left to be done</h4>
						<p class="mtm">Want to see how things are going, or who has too much or too little on their plate? 
							The project dashboard is a great place to track progress and report on status. 
							It's highly customizable &ndash; add the reports, graphs, and charts that best fit your project.</p>
					</div>
				</div>
				<div class="jh-columns-8-12 plxs">
					<div class="dashboard-image"></div>
				</div>
			</div>
		</div>
		<div class="learn-content-section no-display" id="cost">
			<div class="jh-columns rela">
				<div class="jh-columns-6-12 prxs mbxl">
					<div class="inverted-pentagon">
						<div class="grey-background ptm center-text blue-text">
							<div class="zero-dollars">$0*</div>
						</div>
						<div class="down-arrow cost-down-arrow-grey"></div>
					</div>
					<div class="ptl prm plm pbm">
						<h4 class="mbs">Public projects</h4>
						<p class="mts">Public projects include free Track & Plan, Web IDE and Git or Jazz source control management (SCM).</p>
						<p class="mts">* Public projects configured to deploy to the <a target="_blank" href="https://bluemix.net">IBM Bluemix</a>
						cloud platform are charged for Delivery Pipeline (Build & Deploy) usage in accordance with the 
						<a target="_blank" href="https://bluemix.net/#/pricing">Bluemix pricing plan</a> for this service.</p>
					</div>
				</div>
				<div class="jh-columns-6-12 plxs mbxl rela">
					<div class="inverted-pentagon">
						<div class="blue-background ptm center-text">
							<div class="zero-dollars white-text">
								$0**
								<div class="white-text free-3-users-text">get started <br /> for free</div>
							</div>
						</div>
						<div class="down-arrow cost-down-arrow-blue"></div>
					</div>
					<div class="ptl prm plm pbm">
						<h4 class="mbs">Private projects</h4>
						<p class="mts">Private projects include free Web IDE, and Git or Jazz source control management (SCM). </p>
						<p class="mts">** Private projects configured to deploy to the <a target="_blank" href="https://bluemix.net">IBM Bluemix</a> cloud platform 
						are charged for Delivery Pipeline (Build & Deploy) and Track & Plan usage in accordance with the 
						<a target="_blank" href="https://bluemix.net/#/pricing">Bluemix pricing plan</a> for these services.
						(Under the Standard Plan, Track & Plan is free for 3 users in Private Projects. For additional plans, see the <a target="_blank" href="https://bluemix.net/#/pricing">Bluemix pricing plan</a>.)</p>
					</div>
				</div>
			</div>
			<div class="jh-columns rela">
				<div class="jh-columns-12-12 plxs mbxl rela">
					<p>To set up your account and learn more, see <a href="/docs/reference/billing">Configure IBM Bluemix billing for IBM DevOps Services</a>.
					</p>
				</div>
			</div>
		</div>

		<div class="button-row">
			<div class="button-area jh-columns custom-padding">
				<div class="jh-columns-6-12">
					<a class="button enabled explore" href="/explore">
						<span>Explore projects</span>
						<span class="highlight"></span>
					</a>
				</div>
				<div class="jh-columns-6-12">
					<a class="button enabled create" href="/create">
						<span>Create a project</span>
						<span class="highlight"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
{/content}
