{!
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2014. All Rights Reserved.
 * 
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
!}

<div id="navbar" style="display: none;"{?selection} data-selection="{selection}"{/selection}>
	<div class="nb-area">
	<div class="nb-content">
	
		{! Left Area !}
	
		<div class="nb-left-area">
			{! IBM Logo | JazzHub !}
			<a class="nb-button-link" href="{config.hubRootUrl}"><img class="nb-ibm-logo" src="{config.contextPath}/userhome/graphics/header/ibm-logo.png" /><span class="nb-jazzhub-text">{@pre type="content" key="jazzhub"/}</span></a>
	
			{^guest} 
				{! My Stuff !}
				<a id="navbar.entry.mystuff" class="nb-button-link" href="{config.hubRootUrl}"><span class="nb-nav-entry-text">{@pre type="content" key="mystuff"/}</span></a>
			{/guest}
			
			{! Explore !}
			<a id="navbar.entry.explore" class="nb-button-link" href="{config.hubRootUrl}/explore"><span class="nb-nav-entry-text">{@pre type="content" key="explore"/}</span></a>
	
			{?guest} 
				{! Learn !}
				<a id="navbar.entry.learn" class="nb-button-link" href="{config.hubRootUrl}/learn"><span class="nb-nav-entry-text">{@pre type="content" key="learn"/}</span></a>
	
				{! Features !}
				<a id="navbar.entry.features" class="nb-button-link" href="{config.hubRootUrl}/features"><span class="nb-nav-entry-text">{@pre type="content" key="features"/}</span></a>
			{/guest}
		</div>
	
		{! Right Area !}
	
		<div class="nb-right-area">

			{! IBM developerWorks !}
			<a class="nb-button-link nb-dw" href="http://www.ibm.com/developerworks"><span class="nb-letter-d">d</span><span class="nb-letter-w">W</span></a>
		</div>	
	</div>
</div>	
</div>
<script id="navbar.js" src="{config.contextPath}/userhome/js/header/navbar.js" async="true"></script>
