{>"common/page_layout"/}

{<sidebar}
	{>"common/sidebar"/}
{/sidebar}
{<content}
	<div id="content" class="com-ibm-team-jazzhub-Pricing common-fluid-content">
		<div class="learn-content-section pricing">
			<div class="jh-columns rela">
				<div class="jh-columns-6-12 prxs mbxl">
					<div class="inverted-pentagon">
						<div class="grey-background ptm center-text blue-text">
							<div class="zero-dollars">$0*</div>
						</div>
						<div class="down-arrow cost-down-arrow-grey"></div>
					</div>
					<div class="ptl prm plm pbm">
						<h4 class="mbs">Public projects</h4>
						<p class="mts">Public projects include free Track & Plan, Web IDE and Git or Jazz SCM source control.</p>
						<p class="mts">* Public projects configured to deploy to the <a target="_blank" href="https://bluemix.net">IBM Bluemix </a>
						cloud platform are charged for Delivery Pipeline (Build & Deploy) usage in accordance with the 
						<a target="_blank" href="https://bluemix.net/#/pricing">Bluemix pricing plan</a> for this service.</p>
					</div>
				</div>
				<div class="jh-columns-6-12 plxs mbxl rela">
					<div class="inverted-pentagon">
						<div class="blue-background ptm center-text">
							<div class="zero-dollars white-text">
								$0**
								<div class="white-text free-3-users-text">get started <br /> for free</div>
							</div>
						</div>
						<div class="down-arrow cost-down-arrow-blue"></div>
					</div>
					<div class="ptl prm plm pbm">
						<h4 class="mbs">Private projects</h4>
						<p class="mts">Private projects include free Web IDE, and Git or Jazz SCM source control. </p>
						<p class="mts">** Private projects configured to deploy to the <a target="_blank" href="https://bluemix.net">IBM Bluemix</a> cloud platform 
						are charged for Delivery Pipeline (Build & Deploy) and Track & Plan usage in accordance with the 
						<a target="_blank" href="https://bluemix.net/#/pricing">Bluemix pricing plan</a> for these services.  (Under the Standard Plan, Track & Plan is free for 3 users in Private Projects. For additional plans, see the <a target="_blank" href="https://bluemix.net/#/pricing">Bluemix pricing plan</a>.)
						</p>
						<p>
						In addition to the above, we plan to implement charging for non-Bluemix projects soon.
						</p>
					</div>
				</div>
			</div>
			<div class="jh-columns rela">
				<div class="jh-columns-12-12 plxs mbxl rela">
					<p>To set up your account and learn more, see <a href="/docs/reference/billing">Configure IBM Bluemix billing for IBM Bluemix DevOps Services</a>.
					</p>
				</div>
			</div>
			<hr/>
			<div class="pbm">
				{>"common/machine_translation"/}
			</div>
		</div>
	</div>
{/content}
