{>bootstrap_header/}
<div id="content" class="com-ibm-team-jazzhub-Docs content fluid-content">
	<div id="com-ibm-team-jazzhub-Announcement" class="com-ibm-team-jazzhub-Announcement" style="display: none"></div>
		<div class="container-fluid">
			<div class="row" id="reference-header">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-2 vcenter">
							<div class="reference-img">
								<span class="{imgicon}"></span>
							</div>
						</div>
						<div class="col-md-4 vcenter reference-header-name">
							<span>{resourcename}</span>
						</div>
					</div>
				</div>
			</div>
			{@eq key=resourcename value="Support"}
			<ol class="hidden">
			{:else}
			<ol class="breadcrumb">
			{/eq}
				<li><a href="/docs">Docs</a></li>
				<li><a href="/docs#quick-reference">Quick Reference</a></li>
				<li class="current">{resourcename}</li>
			</ol>
			<div class="row ptm">
				<div class="col-md-12 resource">
						{markdown|s}
				</div>
			</div>
		</div>
	</div>
</div>
{>footer/}
