{>bootstrap_header/}
<div id="content" class="com-ibm-team-jazzhub-Docs content fluid-content">
	<div id="com-ibm-team-jazzhub-Announcement" class="com-ibm-team-jazzhub-Announcement" style="display: none"></div>
		<div class="container-fluid">
			<div class="row" id="reference-header">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-2 vcenter">
							<div class="reference-img">
								<span class="{imgicon}"></span>
							</div>
						</div>
						<div class="col-md-4 vcenter reference-header-name">
							<span>{resourcename}</span>
						</div>
						<div class="col-md-6 vcenter">
							{>machine_translation/}		
						</div>
					</div>
				</div>
			</div>
			{@eq key=resourcename value="Support"}
			<ol class="hidden">
			{:else}
			<ol class="breadcrumb">
			{/eq}
				<li><a href="/docs">Docs</a></li>
				<li><a href="/docs#topics">Resources by topic</a></li>
				<li><a href="{parenturi}">{parentname}</a></li>
				<li class="current">{resourcename}</li>
			</ol>
			<div class="row ptm">
				<div class="col-md-12 resource">
						{markdown|s}
				
		

					<hr/>
					<h2>Next steps</h2>
					<p>
					Need help? <a href="https://developer.ibm.com/answers/smartspace/devops-services/">Ask a question in the IBM DevOps Services forum</a>. Have feedback? <a href="https://hub.jazz.net/ccm01/web/projects/srich%20|%20JazzHub#action=com.ibm.team.dashboard.viewDashboard">Report a bug or share your idea in the JazzHub IBM DevOps Services project</a>.
					</p><p>
					To learn more about IBM Bluemix and IBM DevOps Services, <a href="/docs">see the Docs page</a>.
					</p>
					<p>&copy; Copyright IBM Corporation 2013, 2015.</p>
			</div>
		</div>
	</div>
</div>
</div>

{>footer/}
