{>"common/page_layout"/}

{<sidebar}
	{>"common/sidebar"/}
{/sidebar}

{<content}
	<div id="content" class="com-ibm-team-jazzhub-Docs content fluid-content">
		<div id="com-ibm-team-jazzhub-Announcement" class="com-ibm-team-jazzhub-Announcement" style="display: none">
		</div>
		<div class="container-fluid">
			<div class="row" id="topic-header">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-4 vcenter topic-header-name">
							<span>{topicname}</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row ptm">
				<div class="col-md-12 topic">
					{markdown|s}
					<hr/>
					{>"common/machine_translation"/}
				</div>
			</div>
		</div>
	</div>
{/content}
