{>"common/page_layout"/}

{<sidebar}
	{>"common/sidebar" selected="topic"/}
{/sidebar}

{<content}
	<div id="content" class="com-ibm-team-jazzhub-Docs content fluid-content">
		<div id="com-ibm-team-jazzhub-Announcement" class="com-ibm-team-jazzhub-Announcement" style="display: none"></div>
			<div class="container-fluid">
				<div class="row" id="topic-header">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 vcenter">
								<div class="topic-img">
									<span class="{imgicon}"></span>
								</div>
							</div>
							<div class="col-md-4 vcenter topic-header-name">
								<span>{topicname}</span>
							</div>
							<div class="col-md-6 vcenter">
								{>"common/machine_translation"/}			
							</div>
						</div>
					</div>
				</div>
				<ol class="breadcrumb">
					<li><a href="/{lowercaseSectionName}">{sectionname}</a></li>
					{@ne key=topicname value="All"}
					<li><a href="/docs#topics">Resources by topic</a></li>				
					{/ne}
					<li class="current">{topicname}</li>
				</ol>
				<div class="row ptm">
					<div class="col-md-12 topic">
						{markdown|s}
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}
