{>"common/page_layout" /}

{>"whatsnew_script"/}

{<sidebar}
	{>"common/sidebar"/}
{/sidebar}

{<content}

		
	<div id="content" class="com-ibm-team-jazzhub-Docs content fluid-content">
		<div id="com-ibm-team-jazzhub-Announcement" class="com-ibm-team-jazzhub-Announcement" style="display: none">
		</div>
		<div class="container-fluid ptl">
			<div class="row">
				<div class="col-md-12 resource">
					<div class="feed-item">
						
						<h1> What's New </h1>
						{#feedItems}
							<div class="accordion-header">
								
								<h3 class="feed-item-title">{title} {~s}{~s}
									<span class="feed-item-arrow">&gt;</span>
								</h3>
								
							</div>
							<div class="accordion-content">
								<h3> {author} - <span class="feed-item-date"> {pubDate} </span> </h3>
								<hr>
								{summary|s}
								<hr>
							</div>
							
						{/feedItems}
						
						{>"common/next_steps"/}
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
{/content}
