/******************************************************************************
	Global String Variables
******************************************************************************/

@jh-namespace: com-ibm-team-jazzhub;

/******************************************************************************
	Global Color Variables
******************************************************************************/

@jh-color-page-background: #747D85;
@jh-color-link: @jh-color-blue;
@jh-color-link-hover: #F47D64;
@jh-color-footer-background: #EDF1F4;
@jh-default-text: #26343F;

@jh-color-white: #ffffff;
@jh-color-blue: #00ADD0;
@jh-color-dark-grey: #333333;
@jh-color-very-light-grey: #E0E0E0;
@jh-color-smoky-black: #26343F;
@jh-separator-color: #B3B3B3;


/******************************************************************************
	Global Size Variables
******************************************************************************/

/* Widths & Heights */
@jh-min-width: 980px;
@jh-max-width: 1180px;

/* Base em value for margins/padding (16px base) */
@jh-base-em: 0.3125;
@jh-base-px: 16px;



/******************************************************************************
	Global Re-usable Classes
******************************************************************************/
.jh-border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}

html {
	font-size: 16px;
}

body {
  margin: 0;
  font: 100% "Helvetica Neue",Helvetica, Arial, sans-serif;
}

/******************************************************************************
	Common Styles
******************************************************************************/

.rela {
	position: relative;
}

.absl {
	position: absolute;
}

.fixed {
	position: fixed;
}

.f_left {
	float: left;
}

.f_right {
	float: right;
}
.stretch {
	min-height: 600px;
}

.@{jh-namespace} { /* com-ibm-team-jazzhub */
	min-height: 100%;
	background-color: @jh-color-page-background;
	color: @jh-default-text;
	margin: 0;
	padding: 0;
	z-index: 0;
	.jh-border-box;
}

	.@{jh-namespace} a {
	  color: @jh-color-link;
	  text-decoration: none;
	  &:hover {
	  	color: @jh-color-link-hover;
	  	text-decoration: underline;
	  }
	}

	.@{jh-namespace} .fixed-content,
	.@{jh-namespace} .fixed-content *,
	.@{jh-namespace} .fluid-content,
	.@{jh-namespace} .fluid-content * {
		.jh-border-box;
	}

	.@{jh-namespace} .fixed-content {
		width: @jh-min-width;
		margin: 0 auto;
		padding: 15px;
		.stretch;		
	}

	.@{jh-namespace} .fluid-content {
		min-width: @jh-min-width;
		max-width: @jh-max-width;
		margin: 0 auto;
		.stretch;
	}
	
	@{jh-namespace} .content-box {
		padding: 0 15px;
	}
	
	.@{jh-namespace} .footer,
	.@{jh-namespace} .footer * {
		background-color: @jh-color-footer-background;
		font-size: 10.5pt;
	}
	
	.@{jh-namespace} .footer {
		overflow: hidden;
		.jh-border-box;
		padding: 0 20px 0 20px;
		height: 80px;
		color: @jh-color-smoky-black;
		.left {
			.f_left;
			margin: 23px 0 0 0; 
		};
		.right {
			.f_right;
			margin: 16px 0 0 0;
		};
		.center {
			width: 450px;
			margin: 0 auto;
			.content-links-area {
				margin: 30px 0 0 0;
				overflow: hidden;
				.text-links {
					.f_left;
					text-align: center;
					.separator {
						width: 1px;
						height: 20px;
						margin: 0 1.25em;
						display: inline-block;
						vertical-align: bottom;
					}
				}
				.twitter-site {
					.f_left;
					overflow:hidden;
					margin: 1px 1.25em 0 1.25em;
				}
				.facebook-site {
					.f_left;
					margin: 1px 0 0 0;
				}
			}
		};
		.browser-support {
			text-align: center;
			margin: 5px 0 0 0;		
		}
	}
	

/******************************************************************************
	JazzHub Columns
******************************************************************************/

@jh-number-of-columns: 12;

.@{jh-namespace} .jh-columns {
	width: inherit;
	overflow: hidden;
	.rela;
}

.generate-jh-cols(@jh-number-of-columns);

.generate-jh-cols(@n, @i: 1) when (@i =< @n) {
	.@{jh-namespace} .jh-columns > .jh-col-12-@{i} {
		.f_left;
		width: round((@i * (100vh / @jh-number-of-columns)), 2);
	}

	.generate-jh-cols(@n, (@i + 1));
}

/******************************************************************************
	 Re-usable margins and padding
	 Syntax:
	 	m/p : margin/padding
	 	t/l/b/r/v/h/a : top/left/bottom/right/vert/horizontal/all
	 	n/xs/s/m/l/xl: 0, 5, 10, 20, 40, 60 pixels (equivalents of ems below)
	 Example:
		class="heading mtxl mbl"
			Top margin of 3.75em (60px)
			Bottom margin of 2.5em (40px)
******************************************************************************/

//Base em value is @jh-base-em
//@size-list and @em-multipliers must be of equal length

//TODO needs directions for a and v
@size-list: n, xs, s, m, l, xl, xxl;
@em-multipliers: 0, 1, 2, 4, 8, 12, 16;

.generateMarginsAndPadding(7);
.generateMarginsAndPadding(@n, @i: 1) when (@i < @n) {
	.doGenerateMarginsAndPadding(t, top, extract(@size-list, @i), extract(@em-multipliers, @i));
	.doGenerateMarginsAndPadding(b, bottom, extract(@size-list, @i), extract(@em-multipliers, @i));
	.doGenerateMarginsAndPadding(l, left, extract(@size-list, @i), extract(@em-multipliers, @i));
	.doGenerateMarginsAndPadding(r, right, extract(@size-list, @i), extract(@em-multipliers, @i));
	.generateMarginsAndPadding(@n, @i + 1);
}

.doGenerateMarginsAndPadding(@direction, @fulldirection, @size-name, @multiplier) {
	.m@{direction}@{size-name} {
		margin-@{fulldirection}: @multiplier * @jh-base-em * 1em;
	}
	.p@{direction}@{size-name} {
		padding-@{fulldirection}: @multiplier * @jh-base-em * 1em;
	}
}


/******************************************************************************
	extract Mode (FAQ page as example)
	Adds the proper margins and padding to heading and paragraph tags
******************************************************************************/


.@{jh-namespace} .jh-docmode h1,
.@{jh-namespace} .jh-docmode h2,
.@{jh-namespace} .jh-docmode h3,
.@{jh-namespace} .jh-docmode h4,
.@{jh-namespace} .jh-docmode h5,
.@{jh-namespace} .jh-docmode h6 {
	.mtm;
	.mbm;
	font-weight: normal;
}

.jh-docmode h1:nth-of-type(1) {
	.mtm; // First heading1 on page (title)
	.mbs;
}

.@{jh-namespace} .jh-docmode p {
	.mtm;
	.mbm;
	line-height: 1.4em;
}

.@{jh-namespace} .jh-docmode ul {
	.mtm;
	.mbm;
	li {
		margin: (@jh-base-em*2em) 0;
	}
}

.jh-docmode hr {
	.mtn;
	.mbn;
	border: none;
	border-top: 1px solid @jh-color-very-light-grey;
}

.jh-docmode ol
.jh-docmode table {
	margin: (@jh-base-em * 2em) 0;
}

.jh-docmode img {
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	max-width: 950px;	
	border: 1px solid @jh-color-very-light-grey;
	padding: @jh-base-em*1em;
	margin: (@jh-base-em*8em) auto;	
}

.jh-docmode iframe {
	display: block;
	margin: 2.5em auto;
}

#navbar {
	margin: 0;
	padding: 0;
}

.-jazzhub-navbar > .button {
	line-height: 50px;
}

/******************************************************************************
	Landing Styles
******************************************************************************/

.@{jh-namespace}-Docs {
	background-color: @jh-color-white;
}

.tutorial-landing {

	.landing-header {
		width: 100%;
		height: 200px;
		background-color: @jh-color-blue;

		background: #00add0; /* Old browsers */
		background: -moz-linear-gradient(top,  #00add0 96%, #00a0c1 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(96%,#00add0), color-stop(100%,#00a0c1)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #00add0 96%,#00a0c1 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #00add0 96%,#00a0c1 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #00add0 96%,#00a0c1 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #00add0 96%,#00a0c1 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00add0', endColorstr='#00a0c1',GradientType=0 ); /* IE6-9 */



		.landing-header-body {

			.landing-title {
				color: @jh-color-white;
				padding-top: 80px;

				h1 {
					margin: 0;
					font-weight: normal;
				}
			}

			.landing-intro {
				color: @jh-color-white;
			}

			.landing-header-right {

				position: relative;

				.table-of-contents {
					background-color: #0abce0;
					width: 200px;
					height: 200px;
					position: absolute;
					right: 0;
					bottom: 0;
					z-index: 200;

				}

			}

		}

	}

	.tutorial-section {
		.mtm;
	}
}

.tutorial-section {
	
	.mbl;

	.tutorial-section-header {
		border-bottom: 1px solid @jh-color-very-light-grey;
		overflow: hidden;
		.mbs;

		.section-title {
			.f_left;

			h2 {
				margin: 0;
				padding: 0;
				.mtxs;
				.mbxs;
				font-weight: normal;
			}

			a {
				color: #333333;
			}
		}

		.back-to-top {
			.f_right;
			line-height: 2.8em;
			display: none; /* Going into hiding */
		}
	}

	.tutorial-section-body {

		.tutorial-section-description {
			font-size: 0.9rem;
			color: @jh-color-page-background;
			line-height: 1.4em;
		}

		.tutorial-section-list {
			ul {
				margin: 0;
				.mtxs;
				list-style-type: none; /*Temp */
				.mln; /*Temp */
				.pln; /*Temp */

				li {
					font-size: 1rem;
					line-height: 1.4em;
					.mln; /*Temp */
					.pln; /*Temp */
				}
			}
		}
	}
}

img {
	margin: 0 auto;
}

/* For internet explorer. */
a img {
	border: 0px;
}

/*********************************************************************

						TABLE OF CONTENTS

**********************************************************************

1.0 CSS for markdown pages

	1.1 Help FAQ Page Markdown pages

	1.2 CSS for codeblocks on Markdown pages

	1.3 CSS for tables on Markdown pages

2.0 404 Error Page

3.0 Docs Landing Page

	3.1 Featured Docs Section
		3.1.1 Hex tile icons
		3.1.2 Hex icons positions
		3.1.3 Hexagons hover behaviour

	3.2 Key Resources Section
		3.2.1 Key Resources Icons
		3.2.2 Key Resources Subpages
		3.2.3 Key Resources Hover

	3.3 Topics Section
		3.3.1 All Docs Button
		3.3.2 Topics Icons
		3.3.3 Topics Subpages
		3.3.4 Topics Hover behaviou

	3.4 Breadcrumb CSS

**********************************************************************

						End Table of Contents

*********************************************************************/


/*******************************************************************
1.0 CSS for markdown pages
*******************************************************************/

/*******************1.1 For help/faq page ************************/
.google-chrome {
	background-color: #fde907;
	width: 24%;
	text-align: center;
}

.mozilla-firefox {
	background-color: #fd9d07;
	width: 24%;
	text-align: center;
}

.microsoft-ie {
	background-color: #00ccff;
	width: 24%;
	text-align: center;
}

.apple-safari{
	background-color: #008ee4;
	width: 24%;
	text-align: center;
}


/******************* 1.2 CSS for Codeblocks *********************/
pre, code, tt {
	font-size: 14px;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
	margin: 0 0px;
	padding: 0px 0px;
	white-space: nowrap;
	border: 1px solid #eaeaea;
	background-color: #f8f8f8;
	border-radius: 3px;
}

pre>code {
	margin: 0;
	padding: 0;
	white-space: pre;
	border: none;
	background: transparent;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	font-size: 13px;
	line-height: 19px;
	overflow: auto;
	padding: 6px 10px;
	border-radius: 3px;
}

pre code, pre tt {
	background-color: transparent;
	border: none;
}


/***************** 1.3 CSS for rendering tables **************/

table
{
  font-size: 14px;
	border-collapse:collapse;
	margin:20px 0 0;
	padding:0;
}

table tr
{
	border-top:1px solid #94a3ab;
	background-color:#fff;
	margin:0;
	padding:0;
}
table th {
	background-color: #3b4b53;
	color: #dee6eb;
}
table th:empty {
	background-color: #ffffff;
	color: #26343F;
	display: none;
}
table tr:nth-child(2n)
{
	background-color:#eeeeee;
}
table tr th[align="center"], table tr td[align="center"] {
	text-align:center;
}
table tr th, table tr td
{
	border:1px solid #ccc;
	text-align:left;
	margin:0;
	padding:6px 13px;
	word-wrap: break-word;
}

/******************************************************************
 2.0 404 Error Page 
 ******************************************************************/

a:link, a:visited {
	color: #00649D;
	text-decoration: none;	
}

a:hover {
	color: #05386b;
	text-decoration: none;	
}

.page_wrapper {
	width: 100%;
	position: relative;
	padding-top: 110px;
}

.unavailable .box_wrapper {
	width: 625px;
	padding: 50px;
	background-color: #eeeeee;
	margin: 0 auto;
}

	.unavailable .box_wrapper .title_wrapper {
		overflow: hidden;
		border-bottom: 1px dotted #333;
		padding-bottom: 20px;
		position: relative;
	}

		.unavailable .box_wrapper .title_wrapper .warning_title {
			float: left;
			font-size: 32px;
			line-height: 35px;
			padding-left: 55px;
		}

		.unavailable .box_wrapper .title_wrapper .warning_title .warning_image {
			position: absolute;
			left: 0;
			top: 0;
		}

	.unavailable .box_wrapper .message {
		margin-top: 20px;
	}

	.unavailable .box_wrapper .more_info {
		margin-top: 35px;
	}

	.unavailable .box_wrapper .jazzhub_id {
		margin-top: 35px;
	}

/********************************************************************
 * Maintenance announcement outage message
 *******************************************************************/
 
 .hidden {
 	display: none;
 }
 
.announcement {
	height: 31px;
	background-color: #5bc0de;
	color: white;
	font-size: 0.813em;
	text-align: center;
	min-width: 980px;
	overflow: hidden;
	width: 100%;
}
.announcement > .messageIcon,
.announcement > .messageSummary {		
	display: inline-block;
	vertical-align: middle;
	margin-top: 5px;
}

.announcement > .messageIcon {
	background-image: url("../images/info-white_20.png");
	height: 20px;
	width: 20px;
}

.announcement > .messageSummary {
	word-wrap: break-word;
	word-break: break-all;
}

/************* TEXT ALIGN **********************

.t_left {
	text-align: left;
}
.t_center {
	text-align: center;
}
.t_right {
	text-align: right;
}

/*******************************************************************
3.0 Docs Landing Page
*******************************************************************/

/***************** 3.1 Featured Docs Section **********************/

#featured-docs {
	background-color: #3b4b54;
	color: #ffffff;
}

	#doc-container-l {
		padding-left: 2.5em;
		padding-bottom: 18px;
		padding-top: 18px;
		padding-right: 9px;
	}

	#doc-container-r {
		padding-right: 2.5em;
		padding-bottom: 18px;
		padding-top: 18px;
		padding-left: 9px;
	}

	@media (min-width: 992px) {
		#col-offset {
		padding-top: 77px;
		}
	}

	@media (max-width: 992px){
		#doc-container-r, #doc-container-l {
			padding-left: 3.0em;
			padding-bottom: 18px;
			padding-top: 18px;
			padding-right: 3.0em;
		}
	}

	.hex-container {
		display: inline-block;
		padding: 0px;
	}

	.callout {
		padding: 15px;
		border: 0px solid transparent;
		border-radius: 15px;
		background-color: #26343f;
	}
	.callout > p {
		margin-bottom: 0px;
	}
	.description > strong {
		color: #fff;
	}

	.stem {
		padding:0px;
		margin-top:55px;
	}

	.stem hr:only-of-type {
		margin-top: 0px;
		margin-bottom: 0px;
		border: 4px solid #26343f;
		margin-left: -5px ;
		margin-right: -5px;
	}

	.hex {
		padding: 7px 8px 7px 8px;
		height: 118px;
		width: 136px;
		background-image: url(../images/docs/hexagons.png);
		background-repeat: none;
	}

	.title-name {
		text-align: center;
		color: #00aed1;
		font-weight: bold;
		font-size: 0.9rem;
	}
	.description {
		text-align: center;
		color: #ddd;
		font-size: 1rem;
	}

	/******************* 3.1.1 Hex tile icons *************************/

	.hex-tile-position {
		position: absolute;
		width: 120px;
		height: 104px;
		background-repeat: no-repeat;
		z-index: 1;
	}

	span.hex-builddeploy {
		.hex-tile-position;
		background-image: url(../images/docs/hexagons-builddeploy.png);
		
	}
	span.hex-bluemix {
		.hex-tile-position;
		background-image: url(../images/docs/hexagons-bm.png);
		
	}
	span.hex-eclipse {
		.hex-tile-position;
		background-image: url(../images/docs/hexagons-eclipse.png);
		
	}
	span.hex-java {
		.hex-tile-position;
		background-image: url(../images/docs/hexagons-java.png);
		
	}
	span.hex-jazzhub {
		.hex-tile-position;
		background-image: url(../images/docs/hexagons-jazzhub.png);
		
	}
	span.hex-mobile {
		.hex-tile-position;
		background-image: url(../images/docs/hexagons-mobile.png);
		
	}
	span.hex-node {
		.hex-tile-position;
		background-image: url(../images/docs/hexagons-node.png);
		
	}
	span.hex-trackplan {
		.hex-tile-position;
		background-image: url(../images/docs/hexagons-trackplan.png);
		
	}

	/******************* 3.1.2 Hex icons positions *************************/

	/***Note: The first image in sprite on the top left corner is pos-0.
	          pos-# increases as you move in the right direction.         */
	.pos-0 {
		background-position: 0px 0px;
	}
	.pos-1{
		background-position: -120px 0px
	}
	.pos-2{
		background-position: -240px 0px;
	}
	.pos-3{
		background-position: -360px 0px;
	}
	.pos-4{
		background-position: 0px -104px;
	}
	.pos-5{
		background-position: -120px -104px;
	}
	.pos-6{
		background-position: -240px -104px;
	}
	.pos-7{
		background-position: -360px -104px;
	}
	.pos-8{
		background-position: 0px -208px;
	}
	.pos-9{
		background-position: -120px -208px;
	}
	.pos-10{
		background-position: -240px -208px;
	}
	.pos-11 {
		background-position: -420px 0px;
	}

	/******************* 3.1.3 Hexagons hover behaviour *************************/

	a.section, a.section:hover {
	text-decoration: none;
	}
	a.section:hover .title-name {
			color: #F26C4F;
	}
	a.section:hover .description, a.section:hover .description > strong {
			color: #2a3a12;
	}
	a.section:hover .hex {
		height: 118px;
		width: 136px;
		background-image: url(../images/docs/hexagons.png);
		background-position: -136px 0px;
	}
	a.section:hover .callout {
		background-color: #dee6eb;
	}
	a.section:hover .stem hr:only-of-type{
		border: 4px solid #dee6eb;
	}

/***************** 3.2 Key Resources Section **********************/

#key-resources {
	background-color: #ffffff;
}
	@media(max-width: 767px) {
		div#key-resources .xs-offset {
		padding-left: 30px;
		}
	}

	div#key-resources .col-center {
		margin: 0 auto;
	}

	/************ 3.2.1 Key Resources Icons ********************/

	div#key-resources .col-center {
		margin: 0 auto;
	}
	@media(min-width: 992px) {
		.resource-container {
			width: 20%;
		}
	}
	@media(max-width: 991px) {
		.resource-container{
			width: 25%;
		}
	}
	@media(max-width: 768px) {
		.resource-container {
			width: 33%;
		}
	}
	.resource-container {
		display: inline-block;
		padding: 10px;
		vertical-align: top;
	}

	.resource-img {
		height: 136px;
		width: 136px;
		overflow: hidden;
		border: 8px solid #26343f;
		border-radius: 8px;
	}

	.resource-sprite {
			float: none;
			position: relative;
			display: inline-block;
			height: 120px;
			width: 120px;
			background-image: url(../images/docs/resources-sprite.png);
			background-repeat: no-repeat;
			z-index: 1;
		}

	/***Note: Ensure that the class name for a key resource icon is same 
	          as the 'resource_name' entry in the config.json file.      */

	.resource-img > .learn {
			.resource-sprite;
			background-position: 0px 0px;
		}
	.resource-img > .whatsnew {
			.resource-sprite;
			background-position: -120px 0px;
		}
	.resource-img > .features {
			.resource-sprite;
			background-position: -240px 0px;
		}
	.resource-img > .faq {
			.resource-sprite;
			background-position: -360px 0px;
		}
	.resource-img > .support {
			.resource-sprite;
			background-position: -480px 0px;
		}
	.resource-img > .glossary {
			.resource-sprite;
			background-position: -600px 0px;
		}

	.resource-name {
		width: 132px;
		min-height: 75px;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
		color: #26343f;
	}

	/************ 3.2.2 Key Resources Subpages ********************/

	#resource-header {
		background-color: #03829e;
		color: #ffffff;
		padding: 15px 0px 15px 0px;
	}
		.resource-header-name {
			font-size: 2.0rem;
			font-weight: bold;
			margin-left: -35px;
		}
		
		div.resource {
			padding: 0px 90px 30px 90px;
		}
		.resource > a {
			color: #00aed1;
		}

		.resource > h2 {
			font-size: 1.6rem;
		}
		.resource > h3 {
			font-size: 1.3rem;
		}

		.resource > p {
			line-height: 1.4rem;
		}

		.resource > ul {
			.mtm;
			.mbm;
			li {
				margin: (@jh-base-em*2em) 0;
			}
		}

		.resource img {
			background-repeat: no-repeat;
			background-position: center center;
			display: block;
			max-width: 950px;
			border: 1px solid #E0E0E0;
			padding: 0.3125em;
			margin: 2.5em auto;
		}

	/************ 3.2.3 Key Resources Hover ********************/

	a.resource-section ,a.resource-section:hover {
	text-decoration: none;
	}
	
	a.resource-section:hover .resource-img {
		border: 8px solid #94A3AB;
		opacity: 1;
	}
	a.resource-section:hover .resource-name {
		text-decoration: none;
		color: #03829e;
	}

/***************** 3.3 Topics Section **********************/

#topics {
	background-color: #94a3ab;
}
	/************* 3.3.1 All Docs Button **********************/
	a.btn-dark {
	background-color: #26343f;
	color: #dee6eb;
	text-decoration: none;
	}

	a.btn-dark:hover {
		background-color: #dee6eb;
		color: #2a3a12;
		text-decoration: none;
	}

	/************* 3.3.2 Topics Icons ************************/

	div#topics .col-center {
		margin: 0 auto;
	}

	@media(min-width: 992px) {
		.topic-container {
			width: 20%;
		}
	}
	@media(max-width: 991px) {
		.topic-container{
			width: 25%;
		}
	}
	@media(max-width: 768px) {
		.topic-container {
			width: 33%;
		}
	}

	.topic-container {
		display: inline-block;
		min-height: 215px;
		padding: 10px;
		vertical-align: top;
	}

	.topic-img {
		height: 136px;
		width: 136px;
		overflow: hidden;
		border: 8px solid #dee6eb;
		background-color: #dee6eb;
		border-radius: 50%;
	}

	.topic-name {
		width: 100%;
		text-align: center;
		padding: 10px;
		color: #1b252d;
		word-wrap: break-word;
	}

	.topic-sprite {
			float: none;
			position: relative;
			height: 120px;
			width: 120px;
			background-image: url(../images/docs/circle-sprites-alt.png);
			background-repeat: no-repeat;
			display: inline-block;
		}

	/***Note: Ensure that the class name for a key resource icon is same 
	          as the 'topic_name' entry in the config.json file.      */

	.topic-img > .nodejs {
			.topic-sprite;
			background-position: 0px 0px;
		}
	.topic-img > .java {
			.topic-sprite;
			background-position: 0px -120px;
		}
	.topic-img > .mobile {
			.topic-sprite;
			background-position: 0px -240px;
		}
	.topic-img > .trackplan {
			.topic-sprite;
			background-position: 0px -360px;
		}
	.topic-img > .bluemix {
			.topic-sprite;
			background-position: 0px -480px;
		}
	.topic-img > .eclipse {
			.topic-sprite;
			background-position: 0px -600px;
		}
	.topic-img > .git {
			.topic-sprite;
			background-position: 0px -720px;
		}
	.topic-img > .jazz_scm {
			.topic-sprite;
			background-position: 0px -840px;
		}
	.topic-img > .academics {
			.topic-sprite;
			background-position: 0px -960px;
		}
	.topic-img > .build_deploy {
			.topic-sprite;
			background-position: 0px -1080px;
		}
	.topic-img > .python {
			.topic-sprite;
			background-position: 0px -1200px;
		}
	.topic-img > .all {
			.topic-sprite;
			background-position: 0px -1320px;
		}
	.topic-img > .hackathons {
			.topic-sprite;
			background-position: 0px -1440px;
		}
	.topic-img > .mongodb {
			.topic-sprite;
			background-position: 0px -1560px;
		}

	/************* 3.3.3 Topics Subpages *********************/

	#topic-header {
		background-color: #3b4b54;
		color: #ffffff;
		padding: 15px 0px 15px 0px;
	}
	.topic-header-name {
		font-size: 2.0rem;
		font-weight: bold;
		margin-left: -35px;
	}

	.vcenter {
		display: inline-block;
		vertical-align: middle;
		float: none;
	}


	div.topic {
			padding: 0px 90px 30px 90px;
		}
		.topic > a {
			color: #00aed1;
		}

		.topic > h2 {
			font-size: 1.6rem;
		}
		.topic > h3 {
			font-size: 1.3rem;
			margin-bottom: 5px;
		}
		.topic > h3+p {
			margin-top: 5px;
			color: #94a3ab;
		}

		.topic > p {
			line-height: 1.4rem;
		}

		.resource > ul {
			.mtm;
			.mbm;
			li {
				margin: (@jh-base-em*2em) 0;
			}
		}

		.topic img {
			background-repeat: no-repeat;
			background-position: center center;
			display: block;
			max-width: 950px;
			border: 1px solid #E0E0E0;
			padding: 0.3125em;
			margin: 2.5em auto;
		}

	/************* 3.3.4 Topics Hover behaviour ************/

	a.topic-section , a.topic-section:hover {
	text-decoration: none;
	}
	a.topic-section:hover .topic-img {
		border: 8px solid #26343f;
		background-color: #26343f;
		opacity: 0.9;
	}
	a.topic-section:hover .topic-name {
		text-decoration: none;
		color: #dee6eb;
	}

/************** 3.4 Breadcrumb CSS **************************/

	.breadcrumb {
		margin: 0px -15px 0 -15px;
		padding-left: 25px;
		font-size: 16px;
	}
	.breadcrumb li {
		display: inline;
		color: #1b252d;
	}
	.breadcrumb li a {
		text-decoration: none;
		color: #1b252d;
	}
	.breadcrumb li a:hover{
		text-decoration: none;
		color: #F47D64;
	}
	.breadcrumb li+li:before {
		content: ' > ';
		color: #94a3ab;
		padding-left: 12px;
		padding-right: 12px;
	}
	.breadcrumb .current {
		color: #94A3AB;
	}
