{!
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2014. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
!}

<div class="com-ibm-team-jazzhub-footer">
	<div class="content-links-area plxl">
		<div class="text-links">
			<a href="{config.hubRootUrl}/help"><span>Contact</span></a>
			<a href="http://www.ibm.com/privacy/ca/en/"><span>Privacy</span></a>
			<a href="{config.hubRootUrl}/terms"><span>Terms of Use</span></a>
			<a href="https://status.hub.jazz.net"><span>Status</span></a>
		</div>
	</div>
	<div class="footer-bottom"></div>
	<!-- Unsupported Browser Message Area -->
	<div id="browser-support"></div>
</div>
